# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=mendelian_snv_prediction
sonar.projectKey=zommiommy_mendelian_snv_prediction
sonar.projectVersion=1.0.0
sonar.organization=zommiommy-github
sonar.host.url=https://sonarcloud.io
sonar.login=mendelian_snv_prediction

sonar.links.homepage=https://github.com/zommiommy/mendelian_snv_prediction
sonar.links.ci=https://travis-ci.org/zommiommy/mendelian_snv_prediction
sonar.links.scm=https://github.com/zommiommy/mendelian_snv_prediction
sonar.links.issue=https://github.com/zommiommy/mendelian_snv_prediction/issues

sonar.language=py

sonar.sources=./mendelian_snv_prediction
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
